{
	"extends": "@tsconfig/node18/tsconfig.json",
	"include": ["src/index.ts"],
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "esnext",
		"moduleDetection": "force",
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	}
}
